{
  "title": "Patricia Cain Theme",
  "description": "A Boulevard child theme.",
  "version": "1.0.0",
  "homepage": "http://homejunction.com",
  "author": {
    "name": "Jacob Gibbard",
    "email": "jacobgibbard@gmail.com"
  },
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-livereload": "^1.3.1",
    "gulp-autoprefixer": "0.0.7",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.4",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14"
  }
}